{
    "configurations": [
        {
            "name": "Verilator-Env",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/verilator/include",
                "/usr/share/verilator/include/vltstd",
                "${workspaceFolder}/obj_dir"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}